# kboy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  publish-internal.yml  publish-internal_testing.yml  publish-web.yml
apps/android/: build.gradle.kts
apps/android/src/main/kotlin/com/alexeycode/kboy/: AndroidRoms.kt
apps/android/src/main/res/values-v31/: themes.xml
apps/fastlane/: Appfile
apps/ios/iosApp.xcodeproj/: project.pbxproj
assets/graphics/: app-icon.piskel  feature-graphic.piskel
buildLogic/: build.gradle.kts
buildLogic/config/detekt/: detekt.yml
buildLogic/src/main/kotlin/: BuildNumberPlugin.kt
composeApp/: build.gradle.kts
composeApp/fastlane/: Appfile  Fastfile
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alexeycode/kboy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alexeycode/kboy/gl/: RenderImage.android.kt  ShaderUtil.kt
composeApp/src/androidMain/kotlin/com/alexeycode/kboy/host/: AndroidRoms.kt
composeApp/src/androidMain/kotlin/com/alexeycode/kboy/io/: AndroidFileSystem.kt  LoadRomContract.kt  io.android.kt
composeApp/src/androidMain/kotlin/com/alexeycode/kboy/previews/: MainPreviews.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/: App.kt  Gb.kt  Greeting.kt  Platform.kt  SimpleGb.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/cartridge/: Cartridge.kt  CartridgeMeta.kt  GbCartridge.kt  GbCartridgeData.kt  GbCartridgeMeta.kt  GbHeader.kt  GbLogo.kt  Header.kt  Logo.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/cpu/: Cpu.kt  GbCpu.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/gb/: Gb.kt  SimpleGb.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/gl/: RenderImage.kt  RenderScreen.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/host/: Host.kt  Time.kt  Vibrator.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/io/: Controller.kt  FileSystem.kt  GroupController.kt  TouchController.kt  TouchControllerListener.kt  io.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/main/: Main.kt  MainInteractor.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/mem/: GbMemory.kt  Memory.kt  OffsetMemory.kt  PrintableMemory.kt  Rom.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/ppu/: GbPpu.kt  Ppu.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/serial/: BufferSerial.kt  Serial.kt
composeApp/src/commonMain/kotlin/com/alexeycode/kboy/ui/: Theme.kt
composeApp/src/commonTest/kotlin/com/alexeycode/kboy/cartridge/: GbCartridgeMetaTest.kt
composeApp/src/commonTest/kotlin/com/alexeycode/kboy/cpu/: GbCpuTest.kt
composeApp/src/commonTest/kotlin/com/alexeycode/kboy/integration/: TestsGb.kt
composeApp/src/desktopMain/kotlin/com/alexeycode/kboy/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alexeycode/kboy/gl/: RenderImage.desktop.kt
composeApp/src/desktopMain/kotlin/com/alexeycode/kboy/host/: DesktopRoms.kt
composeApp/src/desktopMain/kotlin/com/alexeycode/kboy/io/: DesktopController.kt  DesktopFileSystem.kt  KeyListener.kt  io.desktop.kt
composeApp/src/iosMain/kotlin/com/alexeycode/kboy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alexeycode/kboy/gl/: RenderImage.ios.kt
composeApp/src/wasmJsMain/kotlin/com/alexeycode/kboy/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/alexeycode/kboy/gl/: RenderImage.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
deploy/fastlane/: Appfile  Fastfile
deploy/keystore/android/: keystore-debug.jks  keystore-debug.properties  keystore.jks
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
kboy-lib/: build.gradle.kts
kboy-lib/src/androidMain/: AndroidManifest.xml
kboy-lib/src/androidMain/kotlin/com/alexeycode/kboy/host/: AndroidHost.kt  AndroidRomFile.kt  AndroidTime.kt  AndroidVibrator.kt
kboy-lib/src/androidMain/kotlin/com/alexeycode/kboy/log/: AndroidLog.kt
kboy-lib/src/androidMain/kotlin/com/alexeycode/kboy/previews/: MainPreviews.kt
kboy-lib/src/commonMain/kotlin/com/alexeycode/kboy/: App.kt
kboy-lib/src/commonMain/kotlin/com/alexeycode/kboy/host/: RomFile.kt  Roms.kt  SimpleRoms.kt
kboy-lib/src/commonMain/kotlin/com/alexeycode/kboy/log/: Log.kt  Tags.kt
kboy-lib/src/commonMain/kotlin/com/alexeycode/kboy/ui/: Color.kt
kboy-lib/src/desktopMain/kotlin/com/alexeycode/kboy/: main.kt
kboy-lib/src/desktopMain/kotlin/com/alexeycode/kboy/host/: DesktopHost.kt
kboy-lib/src/iosMain/kotlin/com/alexeycode/kboy/: MainViewController.kt
kboy-lib/src/iosMain/kotlin/com/alexeycode/kboy/host/: IosRomFile.kt  IosTime.kt
kboy-lib/src/iosMain/kotlin/com/alexeycode/kboy/ui/: FileDialog.kt
kboy-lib/src/jvmMain/kotlin/com/alexeycode/kboy/: main.kt
kboy-lib/src/webMain/kotlin/com/alexeycode/kboy/: main.kt
kboy/android/: build.gradle.kts
kboy/android/src/main/: AndroidManifest.xml
kboy/android/src/main/res/values/: strings.xml
kboy/ios/iosApp/: ContentView.swift
kboy/ios/iosApp.xcodeproj/: project.pbxproj
keystore/: keystore-debug.properties
keystore/android/: keystore-debug.properties
src/main/kotlin/pro/devdesign/gameboy/: GameBoy.kt  main.kt
src/main/kotlin/pro/devdesign/gameboy/cartridge/: Cartridge.kt  CartridgeMeta.kt  GbCartridge.kt  GbCartridgeData.kt  GbCartridgeMeta.kt  GbHeader.kt  GbLogo.kt  Header.kt  Logo.kt
src/main/kotlin/pro/devdesign/gameboy/cpu/: Cpu.kt  GbCpu.kt
src/main/kotlin/pro/devdesign/gameboy/mem/: GbMemory.kt  InMemoryMemory.kt  Memory.kt  OffsetMemory.kt  PrintableMemory.kt  Rom.kt
src/main/kotlin/pro/devdesign/gameboy/serial/: BufferSerial.kt  Serial.kt
src/test/kotlin/pro/devdesign/gameboy/cartridge/: GbCartridgeMetaTest.kt
src/test/kotlin/pro/devdesign/gameboy/cpu/: GbCpuTest.kt
src/test/resources/: hello_world.gb
(+315 files in other folders)
