plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group 'pro.devdesign'
version '0.0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.2"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.2.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation "com.diogonunes:JColor:5.5.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation("org.assertj:assertj-core:3.23.1")
}